.iovanna
    display: flex
    justify-content: center
    margin-top: 100px
.tablaclientes
    width: 90%
    margin: auto
    display: flex
    margin-top: 40px
.tablagestion
    width: 90%
    margin: auto
    display: flex
    align-content: center
    margin-top: 100px
    // d8zPV5c6G7