*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: sans-serif

nav
    height: 70px
    width: 100%
    background-color: transparent
    position: absolute
    z-index: 103
    top: 0
    margin-top: 50px
    line-height: 65px

.nav-links
    display: flex
    list-style: none
    width: 60%
    height: 100%
    justify-content: space-around
    align-items: center
    margin-left: auto
    font-size: 15px

.nav-links li a
    color: black
    font-size: 18px

.nav-links li
    text-align: center
    width: 200px
    top: 0
    height: 70px

.nav-links li:hover
    background: #cde1ff
    a
        color: #054b6b

.landing
    height: 90vh
    display: flex
    justify-content: center
    align-items: center

.landing h1
    margin: 100px
    font-size: 50px
    color: #ae5fce

@media screen and (max-width: 769px)
    .line
        width: 30px
        height: 3px
        background: black
        margin: 5px
        transform: scale(1.0)
        transition: .5s all

    nav
        height: 70px
        position: relative
        width: 100%

    .hamburger
        position: absolute
        cursor: pointer
        right: 5%
        top: 50%
        transform: translate(-5%, -50%)
        z-index: 9999

    .hamburger-absolute
        position: fixed
        right: 5%
        top: 4.6%
        transform: translate(-5%, -50%)

    .nav-links
        background: #4ab2db
        height: 100vh
        width: 100%
        padding-top: 150px
        padding-bottom: 150px
        flex-direction: column
        clip-path: circle(100px at 90% -20%)
        -webkit-clip-path: circle(100px at 90% -10%)
        transition: all .5s ease-out
        pointer-events: none

    .nav-links li:hover
        background: #4ab2db
        a
            color: gray

    .nav-links li a
        color: white

    .nav-links.open
        clip-path: circle(1000px at 90% -10%)
        -webkit-clip-path: circle(1000px at 90% -10%)
        pointer-events: all
        position: fixed
        top: 0
        left: 0
        width: 100%

    .line-1
        transform: rotate(45deg)
        margin-top: 12px

    .line-2
        transform: rotate(-45deg)
        margin-top: -9px

    .line-3
        transform: rotate(-15deg)
        display: none

    .landing
        flex-direction: column