#domicilios
    // position: ab
    position: absolute
    z-index: 99998
    width: 100%
    height: 100%

#resumen_bancario
    position: absolute
    z-index: 99999
    width: 100%
    height: 100%